# ServiceConfigurationReader

./: README.md  ServiceConfigurationReader.sln
Source/: ServiceConfigurationReader.cs  ServiceConfigurationReader.csproj
Test/: ServiceConfigurationReader.Test.csproj  ServiceConfigurationReaderUnitTest.cs
