<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>

    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ServiceConfigurationReader</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>ServiceConfigurationReader</Title>
    <Description>Configuration reader for services</Description>
    <PackageProjectUrl>https://github.com/csalat/ServiceConfigurationReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csalat/ServiceConfigurationReader</RepositoryUrl>
    <PackageTags>Configuration reader, windows service, .net core</PackageTags>
    <PackageId>ServiceConfigurationReader</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>



  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
