<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NetExtensions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>NetExtensions - ServiceConfigurationReader</Title>
    <Description>Configuration reader for services</Description>
    <PackageProjectUrl>https://github.com/netextensions/ServiceConfigurationReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netextensions/ServiceConfigurationReader</RepositoryUrl>
    <PackageTags>NetExtensions, Configuration reader, windows service, .net core</PackageTags>
    <PackageId>NetExtensions.ServiceConfigurationReader</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>netextensions.io</Authors> 
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="NetExtensions.ServiceContentRoot" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
